import React from "react";
import {clsone, clstwo, clsthree, clsfour} from "./Logo.module.scss";

function LogoSvg() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      data-name="Layer 1"
      viewBox="0 0 425.2 230.2"
    >
      <path
        d="M224.47 137.2a11.7 11.7 0 005.28-9.83 11.82 11.82 0 00-11.8-11.8H205V162h14.18a13 13 0 005.3-24.8zm-5.3 21.71h-11.08v-19.8h11.08a9.9 9.9 0 110 19.8zM208.09 136v-17.33H218a8.68 8.68 0 110 17.33zM271.67 115.57a23.22 23.22 0 1023.21 23.22 23.24 23.24 0 00-23.21-23.22zm20.12 23.22a20.13 20.13 0 11-20.12-20.12 20.15 20.15 0 0120.12 20.12z"
        className={clsone}
      ></path>
      <path
        d="M341.87 115.57L337.92 115.57 314.23 145.12 314.23 115.57 311.14 115.57 311.14 162 314.23 162 314.23 150.07 321.65 140.78 338.65 162 342.66 162 323.66 138.3 341.87 115.57z"
        className={clsone}
      ></path>
      <path
        d="M385.76 118.67L385.76 115.57 358.56 115.57 358.56 162 385.76 162 385.76 158.91 361.65 158.91 361.65 140.34 380.88 140.34 380.88 137.24 361.65 137.24 361.65 118.67 385.76 118.67z"
        className={clsone}
      ></path>
      <path
        d="M42.36 174.6h1.49v11.74h-1.49zM48.46 177.06v9.28H47V174.6h1.61l6.27 9.29v-9.29h1.48v11.74h-1.6zM59.64 174.6h1.48v11.74h-1.48zM73.24 183.21l1.15.86a6.14 6.14 0 110-7.36l-1.17.86a4.62 4.62 0 00-3.74-1.88 4.69 4.69 0 103.74 7.52zM76.67 174.6h1.48v11.74h-1.48zM85.62 174.6v11.73a4.38 4.38 0 01-7.39 3.13l1.22-.89a2.83 2.83 0 001.83.68 2.91 2.91 0 002.88-2.9v-10.29h-3.08v-1.46zM94.65 182.93h-4.8l-1.3 3.41H87l4.52-11.74H93l4.53 11.74H96zm-2.39-6.2l-1.83 4.75h3.65zM100.37 176.06h-3.1v-1.46H105v1.46h-3.1v10.28h-1.49zM107.54 174.6H109v11.74h-1.49zM112.77 174.6l3.69 9.62 3.71-9.62h1.58l-4.51 11.74h-1.54l-4.53-11.74zM128 182.93h-4.79l-1.31 3.41h-1.58l4.52-11.74h1.53l4.54 11.74h-1.6zm-2.39-6.2l-1.83 4.75h3.65zM145.48 186.34V177l-3.75 5.11L138 177v9.36h-1.47V174.6h1.55l3.64 5 3.65-5h1.56v11.74zM149.65 174.6h1.48v10.31h6.43v1.43h-7.91zM166.26 182.93h-4.79l-1.31 3.41h-1.58l4.52-11.74h1.53l4.53 11.74h-1.59zm-2.39-6.2l-1.87 4.75h3.65zM170.57 174.6h3.79a5.87 5.87 0 110 11.74h-3.79zm8.35 5.87a4.51 4.51 0 00-4.56-4.43H172v8.87h2.33a4.51 4.51 0 004.59-4.44zM182.76 174.6h1.49v11.74h-1.49zM195.13 180.23h-6v6.11h-1.48V174.6h1.48v4.19h6v-4.19h1.48v11.74h-1.48zM205.48 186.33a7.81 7.81 0 01-3.49-1.78l1-1.11a6.3 6.3 0 002.82 1.47 3.66 3.66 0 002.27-.18 1.88 1.88 0 001.17-1.7c0-1.24-1.32-1.68-2.6-1.93a12.68 12.68 0 01-2.7-.82 2.92 2.92 0 01-1.52-2.58 3 3 0 01.54-1.69 3.63 3.63 0 011.39-1.11 4.64 4.64 0 012.78-.34 6.7 6.7 0 013.12 1.48l-.94 1.14c-1.7-1.4-3.35-1.44-4.34-1a1.71 1.71 0 00-1.07 1.49c0 1.12 1 1.55 2.47 1.88a11.3 11.3 0 012.71.8 2.94 2.94 0 011.63 2.66 3.18 3.18 0 01-.56 1.85 3.92 3.92 0 01-1.47 1.17 4.31 4.31 0 01-2 .41 6 6 0 01-1.21-.11zM216.66 174.6h1.48v11.74h-1.48zM222.76 177.06v9.28h-1.49V174.6h1.62l6.26 9.29v-9.29h1.49v11.74H229zM234.05 174.6l3.69 9.62 3.71-9.62H243l-4.52 11.74H237l-4.53-11.74zM249.32 182.93h-4.8l-1.3 3.41h-1.59l4.52-11.74h1.53l4.54 11.74h-1.6zm-2.39-6.2l-1.84 4.75h3.65zM253.78 174.6h1.49v10.31h6.43v1.43h-7.92zM263.94 174.6h1.48v11.74h-1.48zM268.31 174.6h3.79a5.87 5.87 0 110 11.74h-3.79zm8.35 5.87a4.51 4.51 0 00-4.56-4.47h-2.33v8.87h2.33a4.51 4.51 0 004.56-4.4zM280.5 174.6h1.5v11.74h-1.5zM287.67 176.06h-3.09v-1.46h7.68v1.46h-3.1v10.28h-1.49zM293.74 174.6h7.42v1.4h-5.94v2.76h5.18v1.46h-5.18v4.65H301v1.45h-7.27zM305.73 176.06h-3.1v-1.46h7.68v1.46h-3.1v10.28h-1.48zM323.25 180.39a6.14 6.14 0 11-6.15-6.15 6.15 6.15 0 016.15 6.15zm-1.5 0a4.65 4.65 0 10-4.65 4.67 4.69 4.69 0 004.65-4.67zM333.78 186.34V177l-3.78 5.09-3.68-5.09v9.36h-1.47V174.6h1.55l3.64 5 3.65-5h1.56v11.74zM341.58 174.6h4.22a2.83 2.83 0 012.79 2.79 2.68 2.68 0 01-.5 1.58 3.45 3.45 0 011.24.82 3.72 3.72 0 011.12 2.69 3.84 3.84 0 01-3.79 3.82h-5.08zm4.22 4.13a1.35 1.35 0 001.32-1.34 1.36 1.36 0 00-1.32-1.39h-2.75v2.69zm.86 6.18a2.4 2.4 0 002.32-2.39 2.36 2.36 0 00-2.32-2.36h-3.61v4.75zM363.82 180.39a6.14 6.14 0 11-6.15-6.15 6.15 6.15 0 016.15 6.15zm-1.5 0a4.65 4.65 0 10-4.65 4.67 4.69 4.69 0 004.65-4.67zM370 179.52l-2.54 2.39v4.43H366V174.6h1.47v5.33l5.66-5.33h2.11l-4.11 3.88 5.61 7.86h-1.87zM378.34 174.6h7.42v1.4h-5.93v2.76H385v1.46h-5.18v4.65h5.78v1.45h-7.27z"
        className={clstwo}
      ></path>
      <circle cx="53.67" cy="49.73" r="13.6" className={clstwo}></circle>
      <path
        d="M105.98 162L128.59 162 160.37 81.39 137.76 81.39 105.98 162z"
        className={clsthree}
      ></path>
      <circle cx="180.86" cy="49.73" r="13.6" className={clsone}></circle>
      <path
        d="M42.36 162L64.97 162 96.75 81.39 74.14 81.39 42.36 162z"
        className={clsfour}
      ></path>
      <path
        d="M42.36 68.91H64.97V162H42.36z"
        className={clsone}
        transform="rotate(-180 53.67 115.455)"
      ></path>
      <path
        d="M169.55 68.91H192.16000000000003V162H169.55z"
        className={clsthree}
        transform="rotate(-180 180.86 115.455)"
      ></path>
      <path
        d="M128.54 162L105.93 162 74.15 81.39 96.76 81.39 128.54 162z"
        className={clsone}
      ></path>
      <path
        d="M192.17 162L169.55 162 137.77 81.39 160.38 81.39 192.17 162z"
        className={clstwo}
      ></path>
      <path
        d="M42.36 194.23h1.29v10.21h-1.29zM47.67 196.37v8.07h-1.29v-10.21h1.4l5.45 8.07v-8.07h1.29v10.21h-1.39zM57.39 194.23h1.29v10.21h-1.29zM63.62 195.49h-2.69v-1.26h6.68v1.26h-2.69v8.95h-1.3zM69.86 194.23h1.29v10.21h-1.29zM79.41 201.47h-4.17l-1.13 3h-1.38l3.93-10.21H78l3.94 10.21h-1.4zm-2.08-5.39l-1.59 4.13h3.17zM84.39 195.49h-2.7v-1.26h6.68v1.26h-2.69v8.95h-1.29zM90.63 194.23h1.29v10.21h-1.29zM95.17 194.23l3.21 8.36 3.23-8.36H103l-3.92 10.21h-1.36l-3.94-10.21zM104.16 194.23h6.45v1.23h-5.16v2.4H110v1.27h-4.5v4h5v1.27h-6.32zM128.84 199.26a5.34 5.34 0 11-5.35-5.35 5.34 5.34 0 015.35 5.35zm-1.31 0a4 4 0 10-4 4.06 4.07 4.07 0 004-4.06zM130.26 194.23h6.45v1.25h-5.16v2.39h2.84v1.26h-2.84v5.31h-1.29zM143.91 199.28l-3.6-5.05h1.58l2.68 3.74 2.68-3.74h1.56l-3.6 5.05v5.16h-1.3zM159.61 199.26a5.34 5.34 0 11-5.35-5.35 5.34 5.34 0 015.35 5.35zm-1.31 0a4 4 0 10-4 4.06 4.07 4.07 0 004-4.06zM168.71 194.23v6.47a3.89 3.89 0 01-7.78 0v-6.47h1.28v6.47a2.61 2.61 0 105.21 0v-6.47zM172.8 195.49h-2.69v-1.26h6.68v1.26h-2.7v8.95h-1.29zM184.77 199.12h-5.23v5.32h-1.29v-10.21h1.29v3.64h5.23v-3.64h1.29v10.21h-1.29zM197.81 199.18l-3 5.26h-1.37l-2.86-10.21h1.35l2.37 8.53 2.79-4.9h1.45l2.78 4.9 2.38-8.53h1.35l-2.85 10.21h-1.38zM206.63 194.23h1.29v10.21h-1.29zM212.87 195.49h-2.7v-1.26h6.68v1.26h-2.69v8.95h-1.29zM224.84 199.12h-5.23v5.32h-1.29v-10.21h1.29v3.64h5.23v-3.64h1.29v10.21h-1.29zM231.29 194.23h3.3a5.11 5.11 0 110 10.21h-3.3zm7.27 5.1a3.93 3.93 0 00-4-3.85h-2v7.71h2a3.93 3.93 0 004-3.86zM241.9 194.23h1.29v10.21h-1.29zM248.11 204.42a6.64 6.64 0 01-3-1.55l.85-1a5.43 5.43 0 002.45 1.28 3.12 3.12 0 002-.16 1.62 1.62 0 001-1.48c0-1.07-1.15-1.46-2.27-1.67a11 11 0 01-2.35-.72 2.52 2.52 0 01-1.32-2.24 2.59 2.59 0 01.47-1.47 3.21 3.21 0 011.21-1 4 4 0 012.42-.3 5.75 5.75 0 012.71 1.29l-.82 1a3.61 3.61 0 00-3.77-.85 1.46 1.46 0 00-.93 1.29c0 1 .83 1.35 2.15 1.63a9.39 9.39 0 012.35.71 2.54 2.54 0 011.42 2.3 2.76 2.76 0 01-.49 1.61 3.4 3.4 0 01-1.27 1 3.8 3.8 0 01-1.74.36 5.25 5.25 0 01-1.07-.03zM260 201.47h-4.17l-1.13 3h-1.38l3.93-10.21h1.33l3.94 10.21h-1.39zm-2-5.39l-1.59 4.13h3.17zM263.78 194.23h3.67a2.46 2.46 0 012.43 2.42 2.4 2.4 0 01-.43 1.38 3 3 0 011.07.71 3.26 3.26 0 011 2.34 3.36 3.36 0 01-3.3 3.33h-4.42zm3.67 3.58a1.17 1.17 0 001.15-1.16 1.18 1.18 0 00-1.15-1.17h-2.39v2.33zm.75 5.38a2.1 2.1 0 002-2.08 2.05 2.05 0 00-2-2.05h-3.14v4.13zM273.54 194.23h1.29v10.21h-1.29zM277.62 194.23h1.29v9h5.59v1.25h-6.88zM286.45 194.23h1.29v10.21h-1.29zM292.69 195.49H290v-1.26h6.68v1.26H294v8.95h-1.29zM298.93 194.23h1.29v10.21h-1.29zM303.09 194.23h6.45v1.23h-5.16v2.4h4.5v1.27h-4.5v4h5v1.27h-6.32zM313.91 204.42a6.69 6.69 0 01-3-1.55l.85-1a5.48 5.48 0 002.45 1.28 3.12 3.12 0 002-.16 1.62 1.62 0 001-1.48c0-1.07-1.15-1.46-2.27-1.67a11.21 11.21 0 01-2.35-.72 2.54 2.54 0 01-.84-3.71 3.18 3.18 0 011.2-1 4 4 0 012.42-.3 5.75 5.75 0 012.71 1.29l-.82 1a3.61 3.61 0 00-3.77-.85 1.48 1.48 0 00-.93 1.29c0 1 .83 1.35 2.15 1.63a9.39 9.39 0 012.35.71 2.52 2.52 0 011.42 2.3 2.82 2.82 0 01-.48 1.61 3.43 3.43 0 01-1.28 1 3.76 3.76 0 01-1.73.36 5.27 5.27 0 01-1.08-.03zM333.51 199.26a5.34 5.34 0 11-5.34-5.35 5.34 5.34 0 015.34 5.35zm-1.3 0a4 4 0 10-4 4.06 4.08 4.08 0 004-4.06zM334.93 194.23h6.46v1.25h-5.16v2.39h2.83v1.26h-2.83v5.31h-1.3zM345.69 194.23h3.67a2.46 2.46 0 012.42 2.42 2.33 2.33 0 01-.43 1.38 3 3 0 011.08.71 3.25 3.25 0 011 2.34 3.3 3.3 0 01-1 2.34 3.35 3.35 0 01-2.33 1h-4.41zm3.67 3.58a1.17 1.17 0 001.15-1.16 1.19 1.19 0 00-1.15-1.17H347v2.33zm.74 5.38a2.11 2.11 0 002-2.08 2.06 2.06 0 00-2-2.05H347v4.13zM365 199.26a5.34 5.34 0 11-5.35-5.35 5.34 5.34 0 015.35 5.35zm-1.3 0a4 4 0 10-4.05 4.06 4.08 4.08 0 004.08-4.06zM370.38 198.5l-2.21 2.08v3.86h-1.27v-10.21h1.27v4.63l4.92-4.63h1.83l-3.57 3.37 4.88 6.84h-1.62zM383.24 201.47h-4.17l-1.13 3h-1.38l3.93-10.21h1.33l3.94 10.21h-1.39zm-2.08-5.39l-1.59 4.13h3.17z"
        className={clsone}
      ></path>
    </svg>
  );
}

export default LogoSvg;