import React from "react";

function Twitter() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 512 512"
      width="30"
      height="30"
      version="1.1"
      viewBox="0 0 512 512"
      xmlSpace="preserve"
      fill="white"
    >
      <path stroke="currentColor" strokeWidth="1.5" d="M507.413 93.394a10.446 10.446 0 00-12.174.327c-3.612 2.735-9.474 5.087-16.138 7.016 18.245-21.301 18.623-35.541 18.408-38.893a10.467 10.467 0 00-5.985-8.791 10.476 10.476 0 00-10.587 1.005c-21.893 15.908-43.689 19.373-56.791 19.76-20.337-19.342-46.704-29.944-74.74-29.944-60.271 0-109.307 49.684-109.307 110.751 0 4.944.327 9.878.969 14.771C138.176 167.645 54.665 69.155 53.803 68.119c-2.184-2.617-5.5-4.041-8.929-3.714a10.46 10.46 0 00-8.148 5.189c-29.005 50.322-11.286 94.725 6.505 121.327-1.837-1.092-3.342-2.097-4.372-2.857a10.459 10.459 0 00-10.852-.995 10.456 10.456 0 00-5.837 9.209c-.786 48.255 21.764 76.49 43.674 92.49a10.432 10.432 0 00-6.266 3.276 10.442 10.442 0 00-2.311 10.122c15.194 49.735 52.041 67.352 76.373 73.587-49.22 37.138-120.557 25.016-121.348 24.867-4.73-.831-9.464 1.663-11.408 6.082a10.445 10.445 0 003.225 12.51c52.464 40.041 115.21 48.913 160.53 48.913 34.272 0 58.573-5.077 60.91-5.582 228.617-54.179 235.864-263.063 235.394-298.66 42.888-39.929 49.633-55.255 50.684-59.067a10.463 10.463 0 00-4.214-11.422zm-64.13 58.358a10.453 10.453 0 00-3.346 8.398c.036.561 3.536 57.179-21.694 120.266-33.709 84.291-100.164 138.725-197.307 161.746-1.041.219-90.905 18.831-169.792-18.689 33.725-1.414 80.429-10.913 113.292-47.806 2.745-3.077 3.398-7.833 1.709-11.593-1.689-3.75-5.439-6.51-9.551-6.51h-.071c-2.76 0-50.337-.357-73.133-46.306 9.219.398 20.24-.145 29.122-4.237 4.092-1.888 6.51-6.1 6.005-10.574-.505-4.475-3.821-8.079-8.23-9.008-2.556-.541-57.649-12.836-66.143-72.693 8.464 3.526 19.015 6.257 29.51 4.685a10.44 10.44 0 008.474-7.413 10.463 10.463 0 00-3.184-10.809c-2.383-2.07-54.327-48.273-30.541-107.973 28.158 29.332 108.46 102.368 205.833 96.786a10.459 10.459 0 007.82-4.25 10.435 10.435 0 001.71-8.728 92.125 92.125 0 01-2.77-22.418c0-49.546 39.658-89.853 88.409-89.853 23.842 0 46.203 9.515 62.97 26.796a10.462 10.462 0 007.322 3.174c9.658.092 25.561-.949 43.531-7.633-5.359 6.275-12.852 13.622-23.332 21.852a10.457 10.457 0 00-3.276 12.026c1.684 4.301 6.056 7.02 10.566 6.607 2.112-.168 12.352-1.071 24.352-3.505-6.876 7.31-16.044 16.433-28.255 27.662z"></path>
    </svg>
  );
}

export default Twitter;
